# modern-api-design-w-asp.net-core-2

./: LICENSE.txt  README.md
books-modern-api-design-aspnet-core-master/: README.md
books-modern-api-design-aspnet-core-master/ch04/example-1/: AwesomeFolderWatcher.cs  AwesomeHttpContext.cs  AwesomeServer.cs  AwesomeServer.sln  AwesomeServerExtensions.cs  AwesomeServerOptions.cs  FileHttpRequest.cs  FileHttpResponse.cs  Program.cs  Startup.cs
books-modern-api-design-aspnet-core-master/ch04/example-2/: Middleware.sln
books-modern-api-design-aspnet-core-master/ch04/example-3/: Middleware.sln
books-modern-api-design-aspnet-core-master/ch04/example-4/: Routing.sln
books-modern-api-design-aspnet-core-master/ch04/example-5/: AwesomeHostedService.sln
books-modern-api-design-aspnet-core-master/ch05/example-1/: Examples.sln
books-modern-api-design-aspnet-core-master/ch05/example-2/: AwesomeConventions.sln
books-modern-api-design-aspnet-core-master/ch05/example-3/: AwesomeApi.sln
books-modern-api-design-aspnet-core-master/ch05/example-4/: CustomValidation.sln
books-modern-api-design-aspnet-core-master/ch05/example-5/: FilterExample.sln
books-modern-api-design-aspnet-core-master/ch05/example-6/: CustomFormatter.sln
books-modern-api-design-aspnet-core-master/ch06/example-3/StronglyTypedConfiguration/: AwesomeOptions.cs  Program.cs  StronglyTypedConfiguration.csproj
books-modern-api-design-aspnet-core-master/ch10/example-3/IntegrationTesting/AwesomeApi.Tests/: AwesomeApi.Tests.csproj  PeopleController_Should.cs
(+162 files in other folders)
